# flyAway

./: pom.xml
src/main/java/com/flyaway/Client/: Client.java
src/main/java/com/flyaway/controller/: ConfirmBooking.java  ConfirmPayment.java  Logout.java  Register.java  ShowFlight.java  Submit.java  UpdatePassword.java
src/main/java/com/flyaway/dao/: CustomerDAO.java  DBConnect.java  DateUtils.java  Utils.java
src/main/webapp/: addfaredetails.jsp  adminaddflight.jsp  admindetails.jsp  adminlogin.jsp  adminupdatepassword.jsp  bookflight.jsp  bookingdetails-1.jsp  bookingdetails.jsp  changepassword.jsp  confirmbooking.jsp  customerdetails.jsp  faredetails.jsp  flightdetails.jsp  index.jsp  payment.jsp  register.jsp
src/main/webapp/WEB-INF/: try.jsp
src/main/webapp/jsp-bkp/: adminlogin.jsp  bookflight-1.jsp  bookingdetails-1.jsp  bookingdetails.jsp  customerdetails.jsp  index.jsp  login.jsp  register-1.jsp  register.jsp
